Result of program compilation:
```bash
Type here amount of notes
1
Please, type here address number: 1
st. Pushkinska, Kharkiv
Please, type here phone number: 1
+380999425174
Seeding passed elements to your user storage...
Elements: [[[+380999425174], [st. Pushkinska, Kharkiv]]]
Length: 1
Start multhithreading part
Please, type here number of threads
10
Please type here timeout for threads in seconds
2
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Executing without threads:
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 1
[] => 1
1 => main ended:  time: 41
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 1
[] => 1
1 => main ended:  time: 3
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 1
[] => 1
1 => main ended:  time: 3
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 1
[] => 1
1 => main ended:  time: 3
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 1
[] => 1
1 => main ended:  time: 2
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 1
[] => 1
1 => main ended:  time: 3
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 1
[] => 1
1 => main ended:  time: 3
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 1
[] => 1
1 => main ended:  time: 3
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 1
[] => 1
1 => main ended:  time: 4
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 1
[] => 1
1 => main ended:  time: 2
Executing with threads:
30 => pool-1-thread-1 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 30
31 => pool-1-thread-2 started
32 => pool-1-thread-3 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 31
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 32
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 31
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 30
34 => pool-1-thread-5 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 34
35 => pool-1-thread-6 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 35
33 => pool-1-thread-4 started
36 => pool-1-thread-7 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 36
[] => 30
[] => 31
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 32
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 33
37 => pool-1-thread-8 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 37
38 => pool-1-thread-9 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 38
39 => pool-1-thread-10 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 39
31 => pool-1-thread-2 ended:  time: 3
30 => pool-1-thread-1 ended:  time: 3
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 33
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 37
[] => 32
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 34
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 38
[] => 33
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 35
[] => 38
[] => 37
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 39
[[[+380999425174], [st. Pushkinska, Kharkiv]]] => 36
[] => 34
33 => pool-1-thread-4 ended:  time: 13
32 => pool-1-thread-3 ended:  time: 12
[] => 36
[] => 39
38 => pool-1-thread-9 ended:  time: 12
34 => pool-1-thread-5 ended:  time: 15
37 => pool-1-thread-8 ended:  time: 14
[] => 35
39 => pool-1-thread-10 ended:  time: 14
36 => pool-1-thread-7 ended:  time: 15
35 => pool-1-thread-6 ended:  time: 19
              Results              
          Type           |  Time  |
-----------------------------------
    With multithreading  |    21  |
 Without multithreading  |     0  |
             Difference  |   -21  |
Start serialization part part
Storing address book in file...
Storing completed successfully...
Deserializing the object...
Deserializing object completed...
[[[+380999425174], [st. Pushkinska, Kharkiv]]]
Storing object without protocol started...
Storing object without protocol finished...
Getting object without protocol started...
Getting object without protocol finished...
[[[+380999425174], [st. Pushkinska, Kharkiv]]]

Process finished with exit code 0

```