executing command `java -jar lab14.jar`, the result:
```bash
Type here amount of notes
10
Please, type here address number: 1
st. Kyivska, Kharkiv
Please, type here phone number: 1
+380999425174
Please, type here address number: 2
st. Kyivska, Kharkiv
Please, type here phone number: 2
+380675845678
Please, type here address number: 3
st. Kyivska, Kharkiv
Please, type here phone number: 3
+380976854732
Please, type here address number: 4
st. Kyivska, Kharkiv
Please, type here phone number: 4
+480574350682
Please, type here address number: 5
st. Kyivska, Kyiv
Please, type here phone number: 5
+380675456789
Please, type here address number: 6
st. Kyivska, Kyiv
Please, type here phone number: 6
+380999425654
Please, type here address number: 7
st. Kyivska, Kharkiv
Please, type here phone number: 7
+380996754856
Please, type here address number: 8
st. Kyivska, Kyiv
Please, type here phone number: 8
+380945765434
Please, type here address number: 9
st. Kyivska, Kyiv
Please, type here phone number: 9
+380999425564
Please, type here address number: 10
st. Kyivska, Kyiv
Please, type here phone number: 10
+380999425177
Seeding passed elements to your user storage...
Elements: {[[+380999425174], [st. Kyivska, Kharkiv]][[+380675845678], [st. Kyivska, Kharkiv]][[+380976854732], [st. Kyivska, Kharkiv]][[+480574350682], [st. Kyivska, Kharkiv]][[+380675456789], [st. Kyivska, Kyiv]][[+380999425654], [st. Kyivska, Kyiv]][[+380996754856], [st. Kyivska, Kharkiv]][[+380945765434], [st. Kyivska, Kyiv]][[+380999425564], [st. Kyivska, Kyiv]][[+380999425177], [st. Kyivska, Kyiv]]}
Length: 10
Start multhithreading part
Please, type here number of threads
100
Please type here timeout for threads in seconds
3
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
Executing without threads:
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
1 => main started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 1
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 1
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 1
Executing with threads:
32 => pool-1-thread-3 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 32
30 => pool-1-thread-1 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 30
34 => pool-1-thread-5 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 34
31 => pool-1-thread-2 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 31
33 => pool-1-thread-4 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 33
35 => pool-1-thread-6 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 35
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 32
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 34
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 35
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 30
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 34
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 30
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 32
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 31
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 35
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 31
37 => pool-1-thread-8 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 37
36 => pool-1-thread-7 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 36
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 33
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 37
38 => pool-1-thread-9 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 38
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 33
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 36
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 37
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 36
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 38
39 => pool-1-thread-10 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 39
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 38
40 => pool-1-thread-11 started
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 39
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 39
41 => pool-1-thread-12 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 41
43 => pool-1-thread-14 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 43
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 40
42 => pool-1-thread-13 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 42
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 41
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 40
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 42
44 => pool-1-thread-15 started
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 41
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 40
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 44
45 => pool-1-thread-16 started
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 42
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 45
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 44
46 => pool-1-thread-17 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 46
47 => pool-1-thread-18 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 47
48 => pool-1-thread-19 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 48
49 => pool-1-thread-20 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 49
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 45
50 => pool-1-thread-21 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 50
51 => pool-1-thread-22 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 51
52 => pool-1-thread-23 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 52
53 => pool-1-thread-24 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 53
54 => pool-1-thread-25 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 54
55 => pool-1-thread-26 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 55
56 => pool-1-thread-27 started
57 => pool-1-thread-28 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 57
58 => pool-1-thread-29 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 58
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 56
59 => pool-1-thread-30 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 59
60 => pool-1-thread-31 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 60
61 => pool-1-thread-32 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 61
62 => pool-1-thread-33 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 62
63 => pool-1-thread-34 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 63
64 => pool-1-thread-35 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 64
65 => pool-1-thread-36 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 65
66 => pool-1-thread-37 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 66
67 => pool-1-thread-38 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 67
68 => pool-1-thread-39 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 68
69 => pool-1-thread-40 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 69
70 => pool-1-thread-41 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 70
71 => pool-1-thread-42 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 71
72 => pool-1-thread-43 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 72
73 => pool-1-thread-44 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 73
74 => pool-1-thread-45 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 74
75 => pool-1-thread-46 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 75
76 => pool-1-thread-47 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 76
77 => pool-1-thread-48 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 77
78 => pool-1-thread-49 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 78
80 => pool-1-thread-51 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 80
79 => pool-1-thread-50 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 79
84 => pool-1-thread-55 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 84
82 => pool-1-thread-53 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 82
83 => pool-1-thread-54 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 83
81 => pool-1-thread-52 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 81
86 => pool-1-thread-57 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 86
85 => pool-1-thread-56 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 85
87 => pool-1-thread-58 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 87
88 => pool-1-thread-59 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 88
89 => pool-1-thread-60 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 89
90 => pool-1-thread-61 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 90
91 => pool-1-thread-62 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 91
94 => pool-1-thread-65 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 94
93 => pool-1-thread-64 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 93
97 => pool-1-thread-68 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 97
98 => pool-1-thread-69 started
96 => pool-1-thread-67 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 98
99 => pool-1-thread-70 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 99
100 => pool-1-thread-71 started
95 => pool-1-thread-66 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 95
101 => pool-1-thread-72 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 101
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 96
92 => pool-1-thread-63 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 92
102 => pool-1-thread-73 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 102
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 100
103 => pool-1-thread-74 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 103
104 => pool-1-thread-75 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 104
105 => pool-1-thread-76 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 105
106 => pool-1-thread-77 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 106
107 => pool-1-thread-78 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 107
108 => pool-1-thread-79 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 108
109 => pool-1-thread-80 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 109
110 => pool-1-thread-81 started
115 => pool-1-thread-86 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 115
111 => pool-1-thread-82 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 111
112 => pool-1-thread-83 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 112
118 => pool-1-thread-89 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 118
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 110
116 => pool-1-thread-87 started
117 => pool-1-thread-88 started
113 => pool-1-thread-84 started
114 => pool-1-thread-85 started
120 => pool-1-thread-91 started
119 => pool-1-thread-90 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 119
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 119
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 74
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 94
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 89
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 59
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 83
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 107
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 106
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 78
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 73
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 105
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 97
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 46
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 73
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 101
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 77
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 110
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 114
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 77
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 110
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 118
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 102
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 102
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 117
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 113
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 120
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 117
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 116
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 100
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 93
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 118
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 114
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 101
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 58
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 44
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 70
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 105
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 83
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 106
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 78
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 107
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 52
124 => pool-1-thread-95 started
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 68
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 51
123 => pool-1-thread-94 started
122 => pool-1-thread-93 started
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 59
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 89
121 => pool-1-thread-92 started
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 112
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 95
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 91
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 53
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 94
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 74
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 123
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 119
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 122
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 93
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 124
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 87
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 113
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 120
129 => pool-1-thread-100 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 129
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 117
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 85
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 54
128 => pool-1-thread-99 started
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 128
127 => pool-1-thread-98 started
126 => pool-1-thread-97 started
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 67
125 => pool-1-thread-96 started
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 63
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 99
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 88
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 56
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 81
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 47
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 104
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 126
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 65
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 127
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 75
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 57
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 98
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 43
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 109
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 82
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 100
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 116
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 121
Finding all phone numbers in Kharkiv with Lifecell and Vodafone in thread number: 125
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 122
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 65
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 75
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 98
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 99
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 43
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 51
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 49
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 49
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 124
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 80
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 62
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 124
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 96
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 125
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 96
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 62
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 45
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 125
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 58
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 123
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 91
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 112
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 46
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 54
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 115
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 53
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 128
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 63
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 82
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 97
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 79
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 48
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 57
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 79
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 108
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 108
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 120
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 87
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 85
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 50
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 92
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 50
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 69
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 113
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 69
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 67
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 103
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 121
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 84
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 121
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 126
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 61
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 126
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 109
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 61
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 76
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 70
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 76
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 56
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 116
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 66
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 52
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 129
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 66
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 81
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 71
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 68
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 104
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 60
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 90
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 127
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 47
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 90
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 127
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 72
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 111
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 55
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 88
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 114
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 64
[[[+380999425174], [st. Kyivska, Kharkiv]], [[+380996754856], [st. Kyivska, Kharkiv]]] => 86
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 64
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 95
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 86
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 55
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 111
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 72
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 60
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 71
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 129
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 84
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 103
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 92
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 48
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 128
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 115
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 123
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 80
[[[+380675845678], [st. Kyivska, Kharkiv]]] => 122
              Results              
          Type           |  Time  |
-----------------------------------
    With multithreading  |    81  |
 Without multithreading  |     0  |
             Difference  |   -81  |

Process finished with exit code 0

```